FileManagerWPF/MainWindow.xaml

<Window x:Class="FileManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerWPF"
        mc:Ignorable="d"
        Title="FileManager" Height="600" Width="1000">
    <Window.Resources>
        <GridViewColumn x:Key="DataTemplateForIcon" Header="Icon">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" Stretch="UniformToFill" MaxHeight="20" MaxWidth="20"/>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        
        <GridViewColumn x:Key="DataTemplateForName" Header="Name">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <GridView x:Key="GridView" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
            <GridViewColumn Header="Name">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Button x:Name="BackButton" Background="Transparent" Style="{DynamicResource MenuButton}" PreviewMouseLeftButtonDown="BackButton_PreviewMouseLeftButtonDown">
                <Button.Content>
                    <Image Source="/icons/leftarrow.png" Stretch="Uniform" Width="20"/>
                </Button.Content>
            </Button>

            <Separator/>

            <ListBox x:Name="PathView" Width="695" MouseDoubleClick="PathView_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Separator/>
            <!--Searchbar-->
            
            <Border Background="White" Height="25" Width="230" CornerRadius="5" HorizontalAlignment="Center">
                <Grid Height="auto" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/icons/search.png" Stretch="Uniform" Width="20" Height="20"/>
                    <TextBox Grid.Column="1" x:Name="SearchQuery" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Width="192" Height="20" TextChanged="SearchQuery_TextChanged" TextInput="SearchQuery_TextInput"/>
                    <TextBlock Grid.Column="1" Margin="3,0,133,0" Text="Search" FontWeight="Bold" VerticalAlignment="Center" Foreground="LightGray" FontSize="14" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchQuery}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </ToolBar>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="ListView" View="{StaticResource GridView}"  MouseDoubleClick="ListView_MouseDoubleClick" PreviewMouseDown="ListView_PreviewMouseDown"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="SearchView" Grid.Row="0" MouseDoubleClick="SearchView_MouseDoubleClick">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Row="1" x:Name="Info1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Width="200" Height="25"/>
                <TextBox Grid.Row="2" x:Name="Info2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Width="200" Height="25"/>
                <TextBox Grid.Row="3" x:Name="Info3" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Width="200" Height="25"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
